%TF.GenerationSoftware,KiCad,Pcbnew,4.0.6-e0-6349~53~ubuntu16.04.1*%
%TF.CreationDate,2017-03-23T00:40:43+02:00*%
%TF.ProjectId,BLDC_controller,424C44435F636F6E74726F6C6C65722E,1.0*%
%TF.FileFunction,Glue,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6-e0-6349~53~ubuntu16.04.1) date Thu Mar 23 00:40:43 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.381000*%
G04 APERTURE END LIST*
D10*
D11*
X60456991Y6750000D02*
G75*
G03X60456991Y6750000I-206991J0D01*
G01*
X10456991Y6750000D02*
G75*
G03X10456991Y6750000I-206991J0D01*
G01*
X60456991Y40750000D02*
G75*
G03X60456991Y40750000I-206991J0D01*
G01*
X10456991Y40750000D02*
G75*
G03X10456991Y40750000I-206991J0D01*
G01*
X60456991Y74750000D02*
G75*
G03X60456991Y74750000I-206991J0D01*
G01*
X10456991Y74750000D02*
G75*
G03X10456991Y74750000I-206991J0D01*
G01*
M02*
